spring.application.name=lab1
#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#do I actually need that?
spring.datasource.driver-class-name=org.postgresql.Driver
#flyway for any database changes or migrations for consistency
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#do not autoddl using flyway from now only
spring.jpa.hibernate.ddl-auto=none

#spring cache with redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#logging for redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG
#simple timeouts? safe?
spring.cache.cache-names=tasks,userTasks  # Declare cache names
spring.cache.redis.time-to-live=30s

#kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup