spring.application.name=lab1
#default profile
spring.profiles.active=h2

#spring cache with redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
#logging for redis
logging.level.org.springframework.cache=TRACE
logging.level.org.springframework.data.redis=DEBUG

spring.cache.cache-names=tasks,userTasks  # Declare cache names
spring.cache.redis.time-to-live=30s
