spring.application.name=lab1
#localhosting?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#do I actually need that?
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#do not autoddl using flyway from now only
spring.jpa.hibernate.ddl-auto=none